{
	"folders": [{
		"path": "."
	}],
	"settings": {
		"python.pythonPath": "c:\\Users\\Shaxzod\\Downloads\\foodtasker\\myvenv\\Scripts\\python.exe",
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			".vscode": true,
			"**/*.pyc": true,
			"**/*.code-workspace": true,
			"**/__pycache__/": true,
		},

		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"python.formatting.provider": "autopep8",
		"python.formatting.autopep8Path": "c:\\Users\\Shaxzod\\Downloads\\foodtasker\\myvenv\\Scripts\\autopep8.exe",
		"python.formatting.autopep8Args": [
			"--max-line-length",
			"70",
			"--aggressive",
		],
		"python.linting.lintOnSave": true,
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pylintPath": "c:\\Users\\Shaxzod\\Downloads\\foodtasker\\myvenv\\Scripts\\pylint.exe",
		"python.linting.pylintArgs": [
			"--load-plugins",
			"pylint_django",
			"--enable=W0614",
			"--enable= W0611"
		],
		"[python]": {
			"editor.tabSize": 4
		},
	},

}